<launch>
  <node name="testnode1" pkg="watchdog" type="testWd2" >

    <param name="watchdog/maxInitDelay_s" type="int" value="2" />
    <param name="watchdog/expectedFrequency_hz" type="double" value="4.5" />
    <param name="watchdog/updateFrequency_hz" type="double" value="1" />
    <param name="watchdog/level" type="int" value="1" />
    <param name="watchdog/maxMemory_mb" type="int" value="2000" />

  </node>
</launch>